{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "enhancedmap.json": {
            "scale": 0.4783928571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1120.4180664427026,
                "y": 200.67189249720047
            }
        },
        "enhancedmap.json#baddie": {
            "scaleInDock": 1
        },
        "enhancedmap.json#coin-8": {
            "scaleInDock": 1
        },
        "enhancedmap.json#environment-background": {
            "scaleInDock": 1
        },
        "enhancedmap.json#environment-tiles": {
            "scaleInDock": 1
        },
        "enhancedmap.json#eye-flame": {
            "scaleInDock": 1
        },
        "enhancedmap.json#eye-right": {
            "scaleInDock": 1
        },
        "enhancedmap.json#lava": {
            "scaleInDock": 1
        },
        "enhancedmap.json#question-mark-block-16": {
            "scaleInDock": 1
        },
        "enhancedmap.json#torch": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx": {
            "expandedObjectLayers": [
                9,
                10,
                14,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 389.99999999999994,
                "y": 156
            }
        },
        "enhancedmap.tmx#baddie": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx#coin-8": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx#environment-background": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx#environment-tiles": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx#eye-flame": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx#eye-right": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx#lava": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx#question-mark-block-16": {
            "scaleInDock": 1
        },
        "enhancedmap.tmx#torch": {
            "scaleInDock": 1
        },
        "environment-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/wamp64/www/exam/assets/map",
    "last.imagePath": "C:/wamp64/www/exam/assets/map",
    "map.height": 25,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "environment-tiles.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "enhancedmap.json",
        "environment-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
